Repository: makerjackie/onepointer
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: About OnePointer
zh_hans: 关于 OnePointer

source: Advanced
zh_hans: 高级设置

source: All displays dim briefly while a spotlight follows the pointer.
zh_hans: 所有显示器会短暂变暗，聚光区将跟随鼠标指针。

source: All displays dim briefly while a spotlight contracts toward the pointer.
zh_hans: 所有显示器会短暂变暗，大聚光圈将快速收拢到鼠标位置。

source: Allow Input Monitoring
zh_hans: 允许输入监控

source: Appearance and click effects
zh_hans: 外观与点击效果

source: App Settings
zh_hans: App 设置

source: Circle
zh_hans: 圆形

source: Check for Updates…
zh_hans: 检查更新…

source: Click to turn it off.
zh_hans: 点击即可关闭。

source: Click effect
zh_hans: 点击效果

source: Color Flash
zh_hans: 颜色闪光

source: Control key
zh_hans: Control 键

source: Crosshair
zh_hans: 十字准星

source: Crosshair style
zh_hans: 准星样式

source: Dim opacity
zh_hans: 暗层透明度

source: Double-tap Control
zh_hans: 双击 Control

source: Double-tap %@
zh_hans: 双击%@

source: Double-tap shortcut
zh_hans: 双击快捷键

source: Effect duration
zh_hans: 效果时长

source: Enable double-tap Control
zh_hans: 启用双击 Control

source: Enable Persistent Highlight
zh_hans: 开启持续高亮

source: Enable quick focus shortcut
zh_hans: 启用快速聚焦快捷键

source: Find the pointer instantly with a brief, focused animation.
zh_hans: 用短暂而明确的动画，立即找到鼠标指针。

source: Find your pointer instantly, or keep it visible while presenting.
zh_hans: 瞬间找到鼠标，也可在演示时持续突出显示。

source: Focus Pointer Now
zh_hans: 立即聚焦指针

source: Glow intensity
zh_hans: 发光强度

source: Hide OnePointer
zh_hans: 隐藏 OnePointer

source: Highlight color
zh_hans: 高亮颜色

source: Highlight style
zh_hans: 高亮样式

source: Input Monitoring is required only to recognize the Control-key rhythm.
zh_hans: 输入监控仅用于识别 Control 键的双击节奏。

source: Input Monitoring is required only to recognize the modifier-key rhythm.
zh_hans: 输入监控仅用于识别修饰键的双击节奏。

source: Keep the pointer clear and visible during presentations and recordings.
zh_hans: 让鼠标指针在演示与录屏中始终清晰可见。

source: Keep the pointer visible during presentations and recordings.
zh_hans: 让鼠标指针在演示与录屏中始终清晰可见。

source: Keep a highlight around the pointer
zh_hans: 持续高亮鼠标指针

source: Launch OnePointer at login
zh_hans: 开机时启动 OnePointer

source: Line length
zh_hans: 线条长度

source: Line thickness
zh_hans: 线条粗细

source: Left Command
zh_hans: 左 Command

source: Left Control
zh_hans: 左 Control

source: Left Option
zh_hans: 左 Option

source: Left Shift
zh_hans: 左 Shift

source: Medium
zh_hans: 中等

source: Modifier key
zh_hans: 修饰键

source: More Useful Apps
zh_hans: 更多实用 App

source: Moderate
zh_hans: 适中

source: None
zh_hans: 无

source: Off
zh_hans: 已关闭

source: OK
zh_hans: 好

source: Opacity
zh_hans: 透明度

source: Open System Settings
zh_hans: 打开系统设置

source: Plus (+)
zh_hans: 十字（+）

source: Press and release the selected modifier twice by itself.
zh_hans: 单独快速按下并松开所选修饰键两次。

source: Presentation frame rate
zh_hans: 演示模式帧率

# Presentation Mode
source: Persistent Highlight
zh_hans: 持续高亮

source: Persistent Highlight Is On
zh_hans: 持续高亮已开启

source: Permission Required
zh_hans: 需要权限

source: Preview
zh_hans: 预览

source: Pulse
zh_hans: 脉冲

source: Pulse intensity
zh_hans: 脉冲强度

source: Pulse speed
zh_hans: 脉冲速度

source: Quick Focus
zh_hans: 快速聚焦

source: Quit OnePointer
zh_hans: 退出 OnePointer

source: Ready
zh_hans: 已就绪

source: Reset to Defaults
zh_hans: 恢复默认设置

source: Ring
zh_hans: 圆环

source: Ring thickness
zh_hans: 圆环粗细

source: Right Command
zh_hans: 右 Command

source: Right Control
zh_hans: 右 Control

source: Right Option
zh_hans: 右 Option

source: Right Shift
zh_hans: 右 Shift

source: Ripple
zh_hans: 涟漪

source: Show click effects
zh_hans: 显示点击效果

source: Shrink & Bounce
zh_hans: 收缩回弹

source: Size
zh_hans: 大小

source: Slow
zh_hans: 慢

source: Spotlight
zh_hans: 聚光灯

source: Status
zh_hans: 状态

source: Strong
zh_hans: 强

source: Subtle
zh_hans: 轻微

source: Trigger
zh_hans: 触发方式

source: Use the shortcut to focus the pointer from any app.
zh_hans: 在任意 App 中通过快捷手势立即聚焦鼠标位置。

source: Explore lightweight tools for Mac, iPhone, and iPad.
zh_hans: 探索为 Mac、iPhone 与 iPad 打造的轻量工具。

source: Explore One Apps
zh_hans: 浏览 One Apps

source: Toggle anytime with %@.
zh_hans: 随时按 %@ 开关。

source: Unable to update login item
zh_hans: 无法更新开机启动项

source: X (×)
zh_hans: 交叉（×）
